<view class="page {{isSelected ? 'selected':''}}">
  <!-- 自定义导航栏 -->
  <Navbar showBackIcon="{{false}}" title="时搏自助洗车">
    <view slot="left">
      <Icon url="../../assets/icons/user.png" bindtap="mine"></Icon>
    </view>
  </Navbar>
  <!-- 地图区域 -->
  <map id="map" setting="{{mapOptions}}" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" bindmarkertap="markerTap" style="width: 100vw;height: 100vh;">
  </map>
  <!-- 定位按钮 -->
  <view class="tool location">
    <Icon url="/assets/icons/location-now.png" size="52rpx"></Icon>
  </view>
  <!-- 右侧工具栏 -->
  <view class="tool service">
    <view class="item" bindtap="goQuestion">
      <Icon url="/assets/icons/question.png" size="48rpx"></Icon>
      <view class="text">手册</view>
    </view>
    <view class="line"></view>
    <view class="item" bindtap="goService">
      <Icon url="/assets/icons/service.png" size="48rpx"></Icon>
      <view class="text">客服</view>
    </view>
  </view>
  <!-- 操作弹窗 -->
  <view class="action">
    <view class="bar" bindtap="closeAction"></view>
    <view class="inner">
      <view class="title">{{markers[currentSelect].name}}</view>
      <view class="description">{{markers[currentSelect].address}}</view>
    </view>
  </view>
  <!-- 扫码按钮 -->
  <view class="scan">
    <BlueButton bindtap="scan" width='100%' iconUrl="/assets/icons/scan.png" iconStyle="margin-right:20rpx">扫一扫自助洗车</BlueButton>
  </view>
</view>